<!DOCTYPE HTML>

<head>
  <title>Under Development</title>
</head>
<style>
  body {
    background-color: #081b29;
    color: white;
  }

  #jumpscare {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    visibility: hidden;

  }

  .jbutton {
    position: absolute;
    left: 45%;
    top: 25%;
    background-color: #0e94e2;
    padding: 30px 60px;
    font-size: 35px;
    border-radius: 10px;
    border: 5px solid black;
    transition: .3s;
    cursor: pointer;
  }

  h1,h2{
    text-align: center;
  }

  .jbutton:hover{
    background-color: rgb(238, 31, 24);
  }
</style>

<body>
  <h1 id="title">UNDER DEVELOPMENT</h1>
  <h2>Proceed at your own risk!</h2>
  <input class="jbutton" type="button" onclick="jumpscare();" value="" />
  <img id="jumpscare" src="./photo.jpg" />
  <audio id="scream" src="./Audio.mp3" />
  <script>
    function jumpscare() {
      var jumpscare = document.getElementById("jumpscare");
      jumpscare.style.visibility = "visible";
      var audio = document.getElementById("scream");
      audio.play();
    }
  </script>


</body>

</html>